project:
  type: website

website:
  title: "Example_slides"
  navbar:
    left:
      - href: index.qmd
        text: Home
      - shinylive_demo.qmd

format:
  html:
    theme: superhero
    css: styles.css
    toc: true



